# SoundPlayHelper

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/pavel_pratasavitski/soundplayhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pavel_pratasavitski/soundplayhelper/: LoginActivity.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/application/: BaseApplication.java  Constants.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/application/glide/: GlideApplicationExtension.java  GlideApplicationModule.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/db/: Item.java  SongsDatabase.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/inject/: ApplicationComponent.java  LoginInterface.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/inject/module/: BaseModule.java  DataBaseModule.java  DatabaseModule.java  LoginModule.java  MainModule.java  MyModule.java  NavigationModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/pojo/: OurResponse.java  User.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/pojo/songs/: Song.java  SongDao.java  SongList.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/ui/Sound/: SoundFragmentView.java  SoundsAdapter.java  SoundsFragment.java  SoundsPresenter.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/ui/login/: LoginActivity.java  LoginActivityView.java  LoginPresenter.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterView.java  NavigationPresenter.java
app/src/main/java/pavel_pratasavitski/soundplayhelper/ui/sound/: OneSoundActivity.java  OneSoundPresenter.java  OneSoundView.java  SongFragmentView.java  SongListFragment.java  SongListPresenter.java  SongsAdapter.java  SoundFragmentView.java  SoundListFragment.java  SoundPresenter.java  SoundsFragment.java  SoundsPresenter.java
app/src/main/res/drawable/: icon_account.xml  icon_default_image.xml  icon_favorite.xml  icon_favorite_checked.xml  icon_set_lists.xml  icon_song.xml  selector_favorite_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_one_sound.xml  adapter_sounds.xml  content_one_sound.xml  fragment_sound.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/main/res/values-v21/: theme.xml
app/src/test/java/pavel_pratasavitski/soundplayhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
