apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.gradleVersions
        classpath "io.objectbox:objectbox-gradle-plugin:$versions.objectbox"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
