apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi versions.targetApi
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Support libs
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile libraries.supportAnnotations
    compile libraries.supportAppCompat
    compile libraries.supportDesign
    compile libraries.supportCardView
    compile libraries.supportRecyclerView
    compile libraries.supportCardView
    compile libraries.supportConstraintLayout

    //Moxy lib
    compile libraries.moxy
    annotationProcessor libraries.moxyCompiler

    //Dagger 2 lib
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //Retrofit2 lib
    compile libraries.retrofit
    compile libraries.retrofitGsonConverter
    compile libraries.retrofitAdapter

    //ButterKnife lib
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    //rxJava/Android
    compile libraries.rxJava
    compile libraries.rxAndroid

    //Glide
    compile libraries.glide
    annotationProcessor libraries.glideCompiler

    //cicerone
    compile libraries.cicerone

//    //room
//    compile libraries.room
//    annotationProcessor libraries.roomCompiler
}
